<div class="timeline">
<.header>Timeline</.header>
  <.live_component
        module={ElixirPhoenixAppWeb.PostLive.NewPostComponent}
        id="post-form"
  />

  <div class="post-list">
    <%= for post <- @posts do %>
      <.live_component
        module={ElixirPhoenixAppWeb.PostLive.PostComponent}
        id={"post-#{post.id}"}
        post={post}
      />
    <% end %>
  </div>

  <.link patch={~p"/posts/new"}>
    <.button>New Post</.button>
  </.link>
</div>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={ElixirPhoenixAppWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal>
